{
  "name": "ifm-visualizer",
  "version": "0.0.0",
  "description": "Idea Flow Visualizer",
  "main": "ifm-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaflow/ifm-visualizer.git"
  },
  "author": "Elias Carlston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaflow/ifm-visualizer/issues"
  },
  "homepage": "https://github.com/ideaflow/ifm-visualizer",
  "devDependencies": {
    "connect": "^3.4.1",
    "del": "^2.2.0",
    "gulp-typescript": "^2.13.0",
    "open": "0.0.5",
    "serve-static": "^1.10.2"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "^0.19.26",
    "zone.js": "0.6.12"
  }
}
