{
  "name": "ifm-visualizer",
  "version": "0.0.0",
  "description": "Visualizer tool for IdeaFlow data",
  "main": "src/js/app.js",
  "scripts": {
    "test": "karma start",
    "lint": "node ./node_modules/jshint/bin/jshint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideaflow/ifm-visualizer.git"
  },
  "author": "Elias Carlston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaflow/ifm-visualizer/issues"
  },
  "homepage": "https://github.com/ideaflow/ifm-visualizer#readme",
  "dependencies": {
    "angular": "^1.5.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "sinon": "^1.17.4"
  }
}
